<!DOCTYPE html>
<html lang="es_CR">
  <head>
    <meta charset="utf-8">
    <title>SCG</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/banner.css">
    <link href="https://fonts.googleapis.com/css?family=Ek+Mukta" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.min.css" />
  </head>
  <body data-spy="scroll" data-target="#myScrollspy">


      <!-- INICIO DE BARRA DE NAVEGACION -->

	<!-- Fixed Nav -->
	<nav class="navbar navbar-default navbar-fixed-top" id="myScrollspy">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><img class="logo" src="img/logo.png" alt="SCG"></a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#spytop">INICIO</a></li>
					<li><a href="#spyservices">SERVICIOS</a></li>
					<li><a href="#spycontact">CONTACTENOS</a></li>
					<li><a href="#spygallery">GALERIA</a></li>
					<li><a href="#spyours">NUESTROS CLIENTES</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- //Close Fixed Nav -->
<!---FIN DE BARRA DE NAVEGACION   !-->

  <div id="spystop">


    <div class="banner img-responsive">

      <img align="middle" src="img/1440x662.jpg" class="img-responsive" alt="hotel" width="1440" height="680">


        <div class="banner-box">
          <div class="banner-text text">
            Construimos tu
          </div>
          <div class="box-button">
            <div class="text-pre-button text">
              Futuro
            </div>
            <div class="banner-button">
              <div class="button">
                Contactenos
              </div>
            </div>
          </div>
        </div>

    </div>

  </div>

  <div class="container">

    <div class="row section-1">
      <div class="col-lg-6 col-md-6 col-xs-12 left">
        <h1 class="title-section-1 ">SCG BUSINESS CENTER</h1>
        <p class="body-section-1">
          Somos una empresa constarricense que desde el año 2016, ofrecemos a
          nuestros clientes servicios multidisciplinarios, enmarcados en la
          planificación y desarrollo de proyectos de negocio.
        </p>

        <p class="body-section-1">
          Como parte de nuestras funciones, realizamos acompañamiento en el
          desarrollo de proyectos inmobiliarios, industriales, comerciales y
          vialidad de proyectos, asesorias financieras y legales,
          comercialización análisis de negocios, business broker
          y alquiler de espacios de oficinas y virtuales.
        </p>
      </div>

      <div class="col-lg-6 col-md-6 col-xs-12">
        <img src="img/scg-business.jpg" class="img-responsive" alt="SCG">
      </div>
    </div>

  </div>

    <div class="section-2">
      <img src="img/1440x662.jpg" alt="SCG" class="img-responsive img-section-2">
      <div class="body-section-2">
        <h2 class="nombre">José M. Núñez Ramírez</h2>
        <h5 class="cargo">Chief Executive Officer</h5>
        <div class="piso"></div>
        <p class="texto-section-2">
          En <strong class="st1">SCG Business Centre</strong> nos hemos propuesto mantener relaciones
          altamente productivas con nuestros clientes, reforzando nuestros
          valores de <strong class="st2">Excelencia, confianza, honestidad e innovación.</strong>
        </p>
      </div>
    </div>

<div class="serv">


      <div class="container">
  <!--                FILA I                                -->
        <div class="row center" id="spyservices">
          <h2 class="title-services">Nuestros Servicios</h2>
          <div class="col-lg-4 col-md-4 col-xs-12 left">
            <div class="box-over-card">
              <div class="over-card">DESARROLLO DE</div>
              <div class="over-card"style="width:74%">PROYECTOS</div>
              <div class="over-card">INMOBILIARIOS</div>
            </div>
            <div class="card">
              <img src="img/card1.jpg" alt="Avatar" class="img-card">

                <p class="text-card">Ofrecemos servicios profesionales de estructuración y
                  desarrollo de proyectos inmobiliarios, que satisfacen los
                   requerimientos y necesidades de nuestros clientes antes,
                    durante y después de finalizado el proyecto, cumpliendo
                     con los estándares de calidad y plazos definidos.
                   </p>
                   <div class="leer">
                     Leer Mas
                   </div>
            </div>
          </div>

            <div class="col-lg-4 col-md-4 col-xs-12 left">
              <div class="box-over-card">
                <div class="over-card" style="width:130%">VIALIDAD DE</div>
                <div class="over-card">PROYECTOS</div>
              </div>
              <div class="card">
                <img src="img/card2.jpg" alt="Avatar" class="img-card">

                  <p class="text-card">Apoyamos a nuestros clientes durante el proceso
                    de adquisición, estructuración de transacciones, negociación
                    de contratos, seguimiento a inversiones realizadas; aportando
                    la información requerida por compradores y financiadores.
                  </p>
                  <div class="leer">
                    Leer Mas
                  </div>
              </div>
          </div>

            <div class="col-lg-4 col-md-4 col-xs-12 left">
              <div class="box-over-card">
                <div class="over-card">COMERCIALIZACIÓN</div>
              </div>
              <div class="card">
                <img src="img/card3.jpg" alt="Avatar" class="img-card">
                  <p class="text-card">Ofrecemos servicios profesionales de
                    estructuración y desarrollo de proyectos inmobiliarios,
                    que satisfacen los requerimientos y necesidades de nuestros
                    clientes antes, durante y después de finalizado el proyecto,
                    cumpliendo con los estándares de calidad y plazos definidos.
                  </p>
                  <div class="leer">
                    Leer Mas
                  </div>
              </div>
          </div>

        </div>
  <!--            FIN    FILA I                                -->

  <!--            FIN    FILA II                                -->
        <div class="row center" >
          <div class="col-lg-4 col-md-4 col-xs-12 left">
            <div class="box-over-card">
              <div class="over-card">ANALISIS DE</div>
              <div class="over-card"style="width:79%">NEGOCIO</div>
            </div>
            <div class="card">
              <img src="img/card1.jpg" alt="Avatar" class="img-card">

                <p class="text-card">Ofrecemos servicios profesionales de estructuración y
                  desarrollo de proyectos inmobiliarios, que satisfacen los
                   requerimientos y necesidades de nuestros clientes antes,
                    durante y después de finalizado el proyecto, cumpliendo
                     con los estándares de calidad y plazos definidos.
                   </p>
                   <div class="leer">
                     Leer Mas
                   </div>
            </div>
          </div>

            <div class="col-lg-4 col-md-4 col-xs-12 left">
              <div class="box-over-card">
                <div class="over-card" style="width:130%">ASESORIA</div>
                <div class="over-card">FINANCIERA</div>
              </div>
              <div class="card">
                <img src="img/card2.jpg" alt="Avatar" class="img-card">

                  <p class="text-card">Apoyamos a nuestros clientes durante el proceso
                    de adquisición, estructuración de transacciones, negociación
                    de contratos, seguimiento a inversiones realizadas; aportando
                    la información requerida por compradores y financiadores.
                  </p>
                  <div class="leer">
                    Leer Mas
                  </div>
              </div>
          </div>

            <div class="col-lg-4 col-md-4 col-xs-12 left">
              <div class="box-over-card">
                <div class="over-card">PERMISOLOGIA</div>
              </div>
              <div class="card">
                <img src="img/card3.jpg" alt="Avatar" class="img-card">
                  <p class="text-card">Ofrecemos servicios profesionales de
                    estructuración y desarrollo de proyectos inmobiliarios,
                    que satisfacen los requerimientos y necesidades de nuestros
                    clientes antes, durante y después de finalizado el proyecto,
                    cumpliendo con los estándares de calidad y plazos definidos.
                  </p>
                  <div class="leer">
                    Leer Mas
                  </div>
              </div>
          </div>

        </div>
  <!--                FILA III                                -->
        <div class="row center" >
          <div class="col-lg-offset-2 col-md-offset-2 col-lg-4 col-md-4 col-xs-12 left">
            <div class="box-over-card">
              <div class="over-card">ACCESORIA</div>
              <div class="over-card"style="width:74%">LEGAL</div>

            </div>
            <div class="card">
              <img src="img/card1.jpg" alt="Avatar" class="img-card">

                <p class="text-card">Ofrecemos servicios profesionales de estructuración y
                  desarrollo de proyectos inmobiliarios, que satisfacen los
                   requerimientos y necesidades de nuestros clientes antes,
                    durante y después de finalizado el proyecto, cumpliendo
                     con los estándares de calidad y plazos definidos.
                   </p>
                   <div class="leer">
                     Leer Mas
                   </div>
            </div>
          </div>

            <div class="col-lg-4 col-md-4 col-xs-12 left">
              <div class="box-over-card">
                <div class="over-card">BUSINESS</div>
                <div class="over-card">BROKER</div>
              </div>
              <div class="card">
                <img src="img/card2.jpg" alt="Avatar" class="img-card">

                  <p class="text-card">Apoyamos a nuestros clientes durante el proceso
                    de adquisición, estructuración de transacciones, negociación
                    de contratos, seguimiento a inversiones realizadas; aportando
                    la información requerida por compradores y financiadores.
                  </p>
                  <div class="leer">
                    Leer Mas
                  </div>
              </div>
          </div>


        </div>
  <!--             FIN   FILA III                                -->
      </div>

</div>

<div class="container">
  <div class="row our center">
    <h2 class="title-services">Nuestro Equipo</h2>

    <div class="col-lg-4 col-md-4 col-xs-12">
      <div class="box-our">

        <img src="img/avatar1.jpg" alt="avatar" class="avatar">
        <h2 class="avatar-name">José M. Núñez Ramírez</h2>
        <div class="avatar-cargo">
          Chief Executive Officer
        </div>
        <p class="avatar-text">
          Magister en Comunicaciones con énfasis en Administración de Negocios
          (Universidad San Thomas, USA). Cuenta con 8 años de experiencia en
          remodelación inmobiliaria en Estados Unidos, y 12 años como
          desarrollador inmobiliario en Costa Rica.
        </p>
      </div>
    </div>

    <div class="col-lg-4 col-md-4 col-xs-12">
      <div class="box-our">
        <img src="img/avatar2.jpg" alt="avatar" class="avatar">
        <h2 class="avatar-name">Karolina Zeledón Mora</h2>
        <div class="avatar-cargo">
          Logística y Comunicaciones
        </div>
        <p class="avatar-text">
          Graduada en Administración de Empresas, con énfasis en Administración
          de Proyectos, Riesgo y Seguros. Cuenta con más de 15 años de experiencia
          en administración de proyectos, logística, servicio al cliente, manejo
          de personal, entre otros.
        </p>
      </div>
    </div>

    <div class="col-lg-4 col-md-4 col-xs-12">
      <div class="box-our">
        <img src="img/avatar3.jpg" alt="avatar" class="avatar">
        <h2 class="avatar-name">José M. Núñez Ramírez</h2>
        <div class="avatar-cargo uniq">
          <div class="">
          Capatación de Bienes Raíces y Negocios Afines
          </div>

        </div>
        <p class="avatar-text">
          Contador privado, con estudios en Administración de Empresas. Posee 15
          años de experiencia en Asesorías de bienes raíces y Gestoría de negocios.
        </p>
      </div>
    </div>

  </div>

  <div class="row">
      <h2 class="title-services center">Nuestros Proyectos</h2>
      <div id="owl-demo" class="owl-carousel">
        <div class="item">
          <img src="img/carousel1.jpg" alt="">
          <h4 class="item-title">
            Club Guaira
          </h4>
          <p class="item-body">Somos una una empresa costarricense, con mas de 20 años de
            experiencia. Ofrecemos a nuestros clientes una amplia gama de
            servicios, adaptados a sus necesidades:
          ​</p>
        </div>
        <div class="item">
          <img src="img/carousel1.jpg" alt="">
          <h4 class="item-title">
            Club Guaira
          </h4>
          <p class="item-body">Somos una una empresa costarricense, con mas de 20 años de
            experiencia. Ofrecemos a nuestros clientes una amplia gama de
            servicios, adaptados a sus necesidades:
          ​</p>
        </div>
        <div class="item">
          <img src="img/carousel1.jpg" alt="">
          <h4 class="item-title">
            Club Guaira
          </h4>
          <p class="item-body">Somos una una empresa costarricense, con mas de 20 años de
            experiencia. Ofrecemos a nuestros clientes una amplia gama de
            servicios, adaptados a sus necesidades:
          ​</p>
        </div>
      </div>
  </div>
</div>


<div class="form-contact">
  <div class="contactar">
    <div class="cont">
      CONTACTAR
    </div>
  </div>
</div>

<div class="contact" id="spycontact">
  <div class="contact-top left">
    <div class="contact-top-text">
      <h2 class="contact-title"> Contactenos</h2>
      <p class="contact-body1">
        Ofrecemos servicios profesionales de estructuración y desarrollo de
        proyectos inmobiliarios, que satisfacen los requerimientos y necesidades
        de nuestros clientes antes, durante y después de finalizado el.
      </p>
    </div>
  </div>
  <div class="contact-bottom left">
    <div class="inline">
      <img src="img/logo.png" class="contact-logo" alt="SCG">
      <div class="telefonos">
        <h2 class="telefono">(506) 8857 5353</h2>
        <p class="sub-telefono center">Telefono</p>
      </div>
    </div>
    <p class="address"><strong>Dirección</strong> :  quam vitae fringilla tincidunt. Suspendisse
       nec tortor urna. Ut laoreet sodales nisi, quis iaculis nul</p>
       <div class="email">
         <div class="center">
           info@scgbusiness.com
         </div>
       </div>
  </div>

</div>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
  </body>
</html>
